# OpenAI:
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxx

# Azure OpenAI:
# https://portal.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://xxxxxxxxxx.openai.azure.com/
AZURE_OPENAI_KEY=xxxxxxxxxx
AZURE_DEPLOYMENT_ID=xxxxx
